<!DOCTYPE html>
<html>
<head>
  <title>XmlRead Application</title>
  <link rel="stylesheet" href="XmlRead.css">
</head>
<body>
<script
  type="text/javascript"
  language="javascript"
  src="sample.app.XmlRead.nocache.js">
</script>
 </body>
</html>
